{
    "treemap_intervals": [
        60,
        300,
        1800,
        3600,
        7200,
        1440
    ],
    "treemap_update_period": 10,
    "treemaps_cache_dir": "",
    "ticker_to_figi": {
        "DSKY": "BBG000BN56Q9",
        "ENPG": "BBG000RMWQD4",
        "POLY": "BBG004PYF2N3",
        "NKNCP": "BBG000GQSVC2",
        "RSTIP": "BBG000KTF667",
        "IRKT": "BBG000FWGSZ5",
        "MRKV": "BBG000PKWCQ7",
        "VSMO": "BBG004S68CV8",
        "UNAC": "BBG000Q7ZZY2",
        "LSRG": "BBG004S68C39",
        "TTLK": "BBG000RJL816",
        "CNTL": "BBG000BBV4M5",
        "MGNT": "BBG004RVFCY3",
        "SVAV": "BBG004S68JR8",
        "SPBE": "BBG002GHV6L9",
        "ORUP": "BBG001BBGNS2",
        "ETLN": "BBG001M2SC01",
        "RTKMP": "BBG004S685M3",
        "GRNT": "BBG00B8NN386",
        "GEMC": "BBG011MCM288",
        "KZOSP": "BBG0029SG1C1",
        "KMAZ": "BBG000LNHHJ9",
        "KZOS": "BBG0029SFXB3",
        "FIXP": "BBG00ZHCX1X2",
        "VKCO": "BBG00178PGX3",
        "PHOR": "BBG004S689R0",
        "LNZL": "BBG000SK7JS5",
        "MGTSP": "BBG000PZ0833",
        "SELG": "BBG002458LF8",
        "AGRO": "BBG007N0Z367",
        "TATNP": "BBG004S68829",
        "VEON-RX": "BBG00R4Z2NT4",
        "BLNG": "BBG000VQWH86",
        "HHR": "BBG00KHGQ0H4",
        "MAGN": "BBG004S68507",
        "VTBR": "BBG004730ZJ9",
        "SMLT": "BBG00F6NKQX3",
        "BANE": "BBG004S68758",
        "AFLT": "BBG004S683W7",
        "CIAN": "BBG012YQ6P43",
        "RUAL": "BBG008F2T3T2",
        "NKHP": "BBG00BGKYH17",
        "SBER": "BBG004730N88",
        "MDMG": "BBG00Y3XYV94",
        "RUSP": "BBG000R466J1",
        "GTRK": "BBG00HY6V6H5",
        "MVID": "BBG004S68CP5",
        "BANEP": "BBG004S686N0",
        "OKEY": "BBG00172J7S9",
        "ALRS": "BBG004S68B31",
        "MRKP": "BBG000VG1034",
        "FLOT": "BBG000R04X57",
        "PMSBP": "BBG000MZL2S9",
        "TATN": "BBG004RVFFC0",
        "FIVE": "BBG00JXPFBN0",
        "MSTT": "BBG004S68DD6",
        "MTLR": "BBG004S68598",
        "UWGN": "BBG008HD3V85",
        "AKRN": "BBG004S688G4",
        "GAZP": "BBG004730RP0",
        "DVEC": "BBG000V07CB8",
        "SBERP": "BBG0047315Y7",
        "RTKM": "BBG004S682Z6",
        "LENT": "BBG0063FKTD9",
        "LIFE": "BBG0019K04R5",
        "BSPB": "BBG000QJW156",
        "MTSS": "BBG004S681W1",
        "TGKN": "BBG000RG4ZQ4",
        "TRNFP": "BBG00475KHX6",
        "RKKE": "BBG000LWNRP3",
        "LSNG": "BBG000NLC9Z6",
        "RENI": "BBG00QKJSX05",
        "MRKC": "BBG000VH7TZ8",
        "POSI": "TCS00A103X66",
        "POGR": "BBG00VPKLPX4",
        "FEES": "BBG00475JZZ6",
        "DASB": "BBG000LWVHN8",
        "KROT": "BBG000NLB2G3",
        "KAZT": "BBG002B9MYC1",
        "RUGR": "BBG0014PFYM2",
        "PMSB": "BBG000MZL0Y6",
        "PRFN": "BBG003BNWBP3",
        "SIBN": "BBG004S684M6",
        "YAKG": "BBG002B298N6",
        "TGKB": "BBG000Q7GG57",
        "KLSB": "BBG000DBD6F6",
        "CHMK": "BBG000RP8V70",
        "RNFT": "BBG00F9XX7H4",
        "MSRS": "BBG004S687G6",
        "RSTI": "BBG004S682J4",
        "MRKZ": "BBG000TJ6F42",
        "APTK": "BBG000K3STR7",
        "MSST": "BBG001BBSZV8",
        "QIWI": "BBG005D1WCQ1",
        "IRAO": "BBG004S68473",
        "HYDR": "BBG00475K2X9",
        "VEON": "BBG000QCW561",
        "TGKD": "BBG000F6H7K3",
        "NSVZ": "BBG002BCQK67",
        "NLMK": "BBG004S681B4",
        "BELU": "BBG000TY1CD1",
        "GCHE": "BBG000RTHVK7",
        "LNZLP": "BBG000SR0YS4",
        "TCSG": "BBG00QPYJ5H0",
        "SNGSP": "BBG004S681M2",
        "YNDX": "BBG006L8G4H1",
        "SFIN": "BBG003LYCMB1",
        "FESH": "BBG000QF1Q17",
        "TCS": "BBG005DXJS36",
        "RASP": "BBG004S68696",
        "NVTK": "BBG00475KKY8",
        "UNKL": "BBG002YFXL29",
        "NKNC": "BBG000GQSRR5",
        "AQUA": "BBG000W325F7",
        "VRSB": "BBG000BX7DH0",
        "SGZH": "BBG0100R9963",
        "LSNGP": "BBG000NLCCM3",
        "GMKN": "BBG004731489",
        "MOEX": "BBG004730JJ5",
        "UPRO": "BBG004S686W0",
        "MRKS": "BBG000VJMH65",
        "ROLO": "BBG004Z2RGW8",
        "MSNG": "BBG004S687W8",
        "AFKS": "BBG004S68614",
        "SFTL": "BBG0136BTL03",
        "PLZL": "BBG000R607Y3",
        "OZON": "BBG00Y91R9T3",
        "LKOH": "BBG004731032",
        "ENRU": "BBG000F6YP24",
        "OGKB": "BBG000RK52V1",
        "IRGZ": "BBG000NL6ZD9",
        "GLTR": "BBG000VFX6Y4",
        "KAZTP": "BBG002B9T6Y1",
        "MBT": "BBG000CSZKR2",
        "NMTP": "BBG004S68BR5",
        "TGKA": "BBG000QFH687",
        "FRHC": "BBG000N625H8",
        "SNGS": "BBG0047315D0",
        "CBOM": "BBG009GSYN76",
        "AMEZ": "BBG000RJWGC4",
        "TGKBP": "BBG000Q7GJ60",
        "ABRD": "BBG002W2FT69",
        "CNTLP": "BBG0027F0Y27",
        "PIKK": "BBG004S68BH6",
        "ROSN": "BBG004731354",
        "MTLRP": "BBG004S68FR6",
        "TRMK": "BBG004TC84Z8",
        "MRKU": "BBG000VKG4R5",
        "MRKY": "BBG000C7P5M7",
        "KRKNP": "BBG002B2J5X0",
        "CHMF": "BBG00475K6C3",
        "ISKJ": "BBG000N16BP3"
      }
}
